# THIS IS SETTING FILE FOR ROLL READER
# THIS IS FOR AMPICO_A PLAYER
#
# SIZEOF NOTE HOLES HEIGHT
5
# SIZEOF NOTE HOLES WIDTH
5
# SIZEOF SUSTEINPEDAL HOLES HEIGHT
5
# SIZEOF SUSTEINPEDAL HOLES WIDTH
7
# SIZEOF SOFTPEDAL HOLES HEIGHT
5
# SIZEOF SOFTPEDAL HOLES WIDTH
16
# SIZEOF SLOW CRESCENDO HOLES HEIGHT
5
# SIZEOF SLOW CRESCENDO HOLES WIDTH
16
# SIZEOF FAST CRESCENDO HOLES HEIGHT
5
# SIZEOF FAST CRESCENDO HOLES WIDTH
8
# NOTE ON THRESHOLD(0-255)	
215
# NOTE OFF THRESHOLD(0-255)
232
# SUSTEINPEDAL ON THRESHOLD(0-255)
230
# SUSTEINPEDAL OFF THRESHOLD(0-255)
235
# SOFTPEDAL ON THRESHOLD(0-255)
230
# SOFTPEDAL OFF THRESHOLD(0-255)
235
# BASS SLOW CRESCENDO POSITION
16
# BASS Lv2 INTENSITY POSITION
22
# SUSTEIN PEDAL POSITION
28
# BASS Lv4 INTENSITY POSITION
34
# BASS FAST CRESCENDO POSITION
40
# BASS Lv6 INTENSITY POSITION
46
# BASS CANCEL POSITION
53
# REROLL POSITION
576
# TREBLE CANCEL POSITION
583
# TREBLE Lv6 INTENSITY POSITION
589
# TREBLE FAST CRESCENDO POSITION
596
# TREBLE Lv4 INTENSITY POSITION
602
# SOFT PEDAL POSITION
608
# TREBLE Lv2 INTENSITY POSITION
615
# TREBLE SLOW CRESCENDO POSITION
621
# BASS INTENSITY-Brilliant (alloff, 2, 4, 6, 2+6, 4+6, 2+4+6)
47
52
58
64
72
82
94
# TREBLE INTENSITY-Brilliant (alloff, 2, 4, 6, 2+6, 4+6, 2+4+6)
47
52
58
64
72
82
94
# 83 NOTES POSITION
59
66
72
78
84
90
96
102
108
114
120
126
133
139
145
151
157
163
170
176
182
188
194
201
207
213
219
226
232
238
244
251
257
264
270
276
283
289
295
301
307
314
320
326
333
339
345
351
357
363
369
376
383
389
395
402
408
414
420
427
433
439
445
452
458
464
470
476
482
488
495
502
508
515
521
527
533
539
545
551
557
563
570