# THIS IS SETTING FILE FOR ROLL READER
# THIS IS FOR DUO-ART PLAYER
#
# NOTE ON THRESHOLD
220
# NOTE OFF THRESHOLD
232
# SIZE OF NOTE HOLES HEIGHT
5
# SIZE OF NOTE HOLES WIDTH
5
# SIZEOF PEDAL HOLES HEIGHT
5
# SIZE OF PEDAL HOLES WIDTH
10
# PEDAL ON THRESHOLD
230
# PEDAL OFF THRESHOLD
240
# SUSTEIN PEDAL POSITION
26
# SOFT PEDAL POSITION
620
# DUO-ART SNAKEBITE ON/OFF TH
242
# DUO-ART BASS SNAKEBITE POSITION
35
# DUO-ART TREBLE SNAKEBITE POSITION
596
# DUO-ART SIZE OF SNAKEBITE HOLES HEIGHT
9
# DUO-ART SIZE OF SNAKEBITE HOLES WIDTH
5
# DUO-ART ACCOMP/THEME HOLES ON/OFF TH
235
# DUO-ART SIZE OF ACCOMP/THEME HOLES HEIGHT
4
# DUO-ART SIZE OF ACCOMP/THEME HOLES WIDTH
11
# DUO-ART ACCOMP HOLES POSITION 1->2->4->8
45
51
57
63
# DUO-ART THEME HOLES POSITION 8->4->2->1
571
577
583
589
# DUO-ART ACCOMP MIN/MAX VELOCITY
48
88
# DUO-ART THEME MIN/MAX VELOCITY
50
94
# 80 NOTES POSITION
71
77
83
90
96
102
108
114
120
126
133
139
145
151
157
163
170
176
182
188
194
201
207
213
219
226
232
238
244
251
257
264
270
276
283
289
295
301
307
314
320
326
333
339
345
351
357
363
369
376
383
389
395
402
408
414
420
427
433
439
445
452
458
464
470
476
482
488
495
501
508
515
521
527
533
539
545
551
557
563